


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de cenoura</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href=".css">
</head>
<body>

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">Receitas<span>.</span></a>

        <nav class="navbar">

            <a href="#home">home</a>
            <a href="#Sobre">Sobre</a>
            <a href="#Produtos">Produtos</a>
            <a href="#Receitas">Receitas</a>
            <a href="#Contate-nos">Contate-nos</a>

        </nav>
         
        <div class="icons">
            <a href="" class="fas fa-heart"></a>
            <a href="" class="fas fa-shopping-cart"></a>
            <a href="" class="fas fa-user"></a>         

        </div>   
   
    </header>
    
    <section class="home" id="home">
        <div class="conteúdo"> 
            <h3>Receitas</h3>
<span> Bolos </span>
<p>Bem-vindo ao nosso site de de bolos! 
    Aqui você vai aprender a fazer o melhor bolo de cenoura do mundo...

   Amamos ensinar a fazer as nossas super receitas dos melhores bolos. </p>
<a href="#" class="btn">Leia agora</a>
        </div>

    </section>


<section class="Sobre" id="Sobre">

    <h1 class="heading"> <span> Receitas </span> Incriveis  </h1>

    <div class="linha">

        <div class="Video-container">

            <video src="Design sem nome (1).mp4" loop autoplay muted ></video>
            <h3>Receita De bolo de cenoura</h3>
        </div>

        
    <div class="conteúdo">
        <h2>Ingredientes:</h2>
        <h2>massa:</h2>
        <p> <li>1/2 xícara (chá) de óleo</li>
            <li>4 ovos</li>
            <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
            <li>3 cenouras médias raladas</li>
            <li>2 xícaras (chá) de açúcar</li>
            <li>1 colher (sopa) de fermento em pó</li>
            </p>
            <h2>cobertura:</h2>
            <ul>
                <li>1 colher (sopa) de manteiga</li>
                <li>1 xícara (chá) de açúcar</li>
                <li>3 colheres (sopa) de chocolate em pó</li>
                <li>1 xícara (chá) de leite</li>
            </ul>
            <br>
            <br>

            <H2>Modo de Preparo:</H2>
            <h2>massa:</h2>
            <p>
                <ol>
                    <li>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture. </li>
                    <li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
                    <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
                    <li>Acrescente o fermento e misture lentamente com uma colher.</li>
                    <li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.</li>
                </ol>
                </p>
                <h2>cobertura:</h2>
                <p>
                    <ol>
                        <li>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</li>
                        <li>Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.</li>
                        <img src="Cenoura.png" alt="">
                    </ol>
                </p>
                <br>
                <br>
        <a href="#" class="btn">Veja mais</a>
        <br>
        <br>
        <br>

    </div>

        

    </div>



</section>

</body>
</html>